# simple-webservice

./: pom.xml
simple-webservice-client-side/: pom.xml
simple-webservice-client-side/src/main/java/com/renker/ws/service/: IExampleService.java
simple-webservice-server-side/: pom.xml
simple-webservice-server-side/src/main/java/com/renker/ws/service/: IExampleService.java
simple-webservice-server-side/src/main/java/com/renker/ws/service/impl/: ExampleServiceImpl.java
simple-webservice-server-side/src/main/resources/: spring.xml
simple-webservice-server-side/src/main/webapp/WEB-INF/: web.xml
